html {
  box-sizing: border-box;
  font-size: 100%;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
  height: 100%;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  margin: 0;
}

.section-padding {
  padding: 0 7.5rem;
}

.hero-section {
  background: linear-gradient(0deg, rgba(5, 5, 5, 0.45), rgba(5, 5, 5, 0.45))
      center center / cover no-repeat,
    url("https://images.unsplash.com/photo-1466970601638-4e5fb6556584?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
  background-size: cover;
  color: white;
  height: 100%;
  max-height: 735px;
  background-position: 50% 50%;
}

.content-container {
  width: 100%;
  margin-top: 1.5rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.utility-nav {
  display: flex;
  justify-content: space-between;
  width: 325px;
  margin-top: 15px;
  align-items: baseline;
}

.utility-nav-item {
  cursor: pointer;
}

.logo {
  color: white;
  font-size: 36px;
  text-decoration: underline;
  margin-top: 15px;
  font-family: "Pacifico", cursive;
  transform: rotate(-7.22deg);
  cursor: pointer;
}

.global-nav-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 20px;
}

.global-nav {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  width: 200px;
  align-items: baseline;
}

.global-nav-item {
  margin-top: 5px;
  cursor: pointer;
}

.login-btn {
  border: 1px solid white;
  border-radius: 20px;
  padding: 2px 20px;
}

.m-font {
  font-size: 24px;
  margin-top: 10px;
}

.l-font {
  font-size: 32px;
  margin-top: 3px;
}

.title-container {
  width: 100%;
}

h1 {
  font-size: 35px;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 0;
}

.sub-title {
  border-bottom: 2px solid #fff;
  padding-bottom: 1.5rem;
  font-size: 25px;
  font-weight: 500;
  margin-top: 10px;
}

.local-nav {
  display: flex;
  justify-content: space-between;
  width: 250px;
}

.local-nav-item {
  margin-top: 0;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 100;
  padding-bottom: 3.5px;
}

.local-nav-item:hover {
  border-bottom: 1px solid white;
}

.fields-container {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.white-container {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  color: #222f3e;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 14rem;
}

.destination-field {
  margin-top: 1rem;
  font-size: 18px;
}

.destination {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #222f3e;
  width: 7.5rem;
}

.dates-fields {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
  cursor: pointer;
}

.journey-direction {
  margin-bottom: 0;
  color: rgba(34, 47, 62, 0.65);
  margin-top: 10px;
}

.date {
  margin-top: 6px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.departure-date {
  background: #f5f5f5;
  border: 0.5px solid #222f3e;
  box-sizing: border-box;
  border-radius: 15px 0px 0px 15px;
  width: 135px;
  padding-left: 10px;
}

.return-date {
  background: #f5f5f5;
  border: 0.5px solid #222f3e;
  box-sizing: border-box;
  border-radius: 0px 15px 15px 0px;
  width: 135px;
  padding-left: 10px;
}

.btn-container {
  background: #222f3e;
  color: white;
  max-width: 250px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  text-align: center;
  padding: 0.75rem 5rem;
  cursor: pointer;
  font-size: 20px;
}

.deals-section {
  background-color: #222f3e;
  color: white;
}

.deals-title {
  margin-top: 0;
}

.deals-destination {
  width: 50%;
  flex-basis: 48%;
  margin: 10px 0;
  min-height: 230px;
}

.deals-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.deals-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-details {
  background-color: white;
  color: #222f3e;
  margin-top: -4px;
  padding: 15px;
  border-radius: 0px 0px 10px 10px;
  font-size: 1.1rem;
  min-height: 115px;
}

.destination-title {
  margin-top: 0;
}

.deals-title {
  margin: 0;
  padding: 10px 0;
  padding-top: 30px;
  font-size: 25px;
  font-weight: bold;
}

.deals-condition {
  margin: 0;
  padding: 10px 0;
  padding-bottom: 30px;
  font-style: italic;
}

.travel-trends-section {
  color: #222f3e;
}

.graph {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}

.graph-filter-box {
  border: 2px solid #222f3e;
  border-radius: 10px;
  padding: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

.graph-filters-container {
  display: flex;
}

.graph-filters {
  margin: auto 0;
  padding: 0 5px;
}

.filter-title {
  margin: 10px;
}

.month-graph-filters {
  display: flex;
}

.month-filter {
  margin: auto 0;
  padding: 0 6px;
}

footer {
  background-color: #222f3e;
  color: white;
  margin-top: 30px;
}

.footer-icons {
  margin-top: 1rem;
}

.footer-menu {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.social-medias {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  padding-top: 1rem;
}

.social-media-icon {
  width: 3.5rem;
  height: 3.5rem;
}

.payment-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.payment-media-icon {
  width: 5rem;
}

.copyright-info {
  padding-bottom: 30px;
  padding-top: 10px;
  text-align: center;
  border-top: 2px solid white;
}

.travel-title {
  font-weight: bold;
}

.travel-types {
  padding-left: 1.5rem;
}

.tools-title {
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 875px) {
  .section-padding {
    padding: 0 3rem;
  }

  .white-container {
    margin-top: 1rem;
  }

  .local-nav {
    height: 20px;
  }

  .global-nav-container {
    display: none;
  }

  .mobile-global-nav {
    display: block;
    width: 48px;
    height: 48px;
    margin-top: 15px;
  }

  .card-details {
    padding: 13px 20px;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1024px) {
  .section-padding {
    padding: 0 2rem;
  }
}

@media only screen and (min-width: 650px) {
  .social-medias {
    width: 25%;
  }

  .payment-icons {
    width: 50%;
  }

  .tools-tips-section {
    width: 50%;
  }

  .main-menu {
    display: flex;
    justify-content: space-between;
    width: 42%;
  }

  .tools-tips-section {
    width: 42%;
  }

  .tools-title {
    margin-bottom: 0;
  }

  .graph-filter-box {
    width: 50%;
  }
}

@media only screen and (max-width: 650px) and (min-width: 500px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
}

@media only screen and (min-width: 750px) {
  .tools-menu {
    display: flex;
    justify-content: space-between;
    width: 85%;
  }
}

@media only screen and (max-width: 380px) {
  .footer-menu {
    display: block;
  }

  .tools-title {
    margin-top: 2rem;
  }

  .payment-media-icon {
    width: 3.75rem;
  }

  .social-medias {
    width: 65%;
  }
}

@media only screen and (min-width: 876px) {
  .content-container {
    display: flex;
  }

  .hero-.section-padding {
    height: 500px;
  }

  .title-container {
    width: 50%;
  }

  .fields-container {
    width: 50%;
  }

  h1 {
    font-size: 50px;
    cursor: default;
  }

  .sub-title {
    font-size: 35px;
    cursor: default;
  }

  .local-nav {
    width: 300px;
  }

  .local-nav-item {
    font-size: 20px;
  }

  .white-container {
    width: 75%;
  }

  .fields-container {
    margin: 15px 0;
  }

  .mobile-global-nav {
    display: none;
  }

  .deals-destination {
    width: 22.5%;
    flex-basis: 22.5%;
    margin: 10px 0;
  }
}
